<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.canvasapp">

    <uses-feature android:name="android.hardware.type.watch" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">

    </application>

</manifest>
